Grade
--------------------------------
8 monsters --- 0.5 per monster -- 4 points
balanced --- 8 point
limited monsters by player level -- 15 points
limited litems  by player level -- 15 points
Item boost -- 5 points
level up perks --- 2 points
save game -- 10 points
2 ascii monster --- 5 + 1 per monster -- 7 points
ascii room -- 7 points
Shop -- 10 point
------------------------------------------------------- 
monster limit help -- 11:16 - 11:40 -- 24 mins alex c
monster limit help -- 10:52 - 11:15 -- 23 mins rayan c
monster limit help -- 11:39 - 11:52 -- 13 mins not sure
------------------------------------------------------- 60 mins --- 2 points per 10 min -- 12 points



stave help
--------------------------------
add boss room and key --

add new rooms --
		dark room --
			no desc of monsters
		trap room --
			you move forward, left, right, and backward
		timed room --
			a sertain time to kill the monster

NEED TO ADD
--------------------------------
get help on mage, orc, ect -- 4 + 1 per race
			
add new items -- 1 per new item
		bombs
		potions
		throwing stars
